SIMULACION DEL PAKING GRATUITO
+++++++++++ Parking activado, nombre de plazas libres: 5
Barrera de entrada E0 ON
Barrera de entrada E0 se preveen 8
Barrera de entrada E1 ON
Barrera de entrada E2 ON
Barrera de entrada E2 se preveen 4
Barrera de entrada E1 se preveen 6
    Barrera de salida S0 ON
    Barrera de salida S1 ON
**********  Barrera: E0 # Entradas: 1 / Plazas ocupadas: 1
**********  Barrera: E1 # Entradas: 1 / Plazas ocupadas: 2
**********  Barrera: E2 # Entradas: 1 / Plazas ocupadas: 3
----------  Barrera: S1 # Salidas: 1 / Plazas ocupadas: 2
----------  Barrera: S0 # Salidas: 1 / Plazas ocupadas: 1
----------  Barrera: S1 # Salidas: 2 / Plazas ocupadas: 0
**********  Barrera: E1 # Entradas: 2 / Plazas ocupadas: 1
**********  Barrera: E2 # Entradas: 2 / Plazas ocupadas: 2
**********  Barrera: E0 # Entradas: 2 / Plazas ocupadas: 3
----------  Barrera: S0 # Salidas: 2 / Plazas ocupadas: 2
----------  Barrera: S1 # Salidas: 3 / Plazas ocupadas: 1
----------  Barrera: S1 # Salidas: 4 / Plazas ocupadas: 0
**********  Barrera: E0 # Entradas: 3 / Plazas ocupadas: 1
**********  Barrera: E1 # Entradas: 3 / Plazas ocupadas: 2
**********  Barrera: E2 # Entradas: 3 / Plazas ocupadas: 3
----------  Barrera: S1 # Salidas: 5 / Plazas ocupadas: 2
----------  Barrera: S0 # Salidas: 3 / Plazas ocupadas: 1
----------  Barrera: S0 # Salidas: 4 / Plazas ocupadas: 0
**********  Barrera: E0 # Entradas: 4 / Plazas ocupadas: 1
**********  Barrera: E1 # Entradas: 4 / Plazas ocupadas: 2
**********  Barrera: E2 # Entradas: 4 / Plazas ocupadas: 3
Barrera de entrada E2 OFF----------  Barrera: S1 # Salidas: 6 / Plazas ocupadas: 2
----------  Barrera: S0 # Salidas: 5 / Plazas ocupadas: 1

----------  Barrera: S1 # Salidas: 7 / Plazas ocupadas: 0
**********  Barrera: E0 # Entradas: 5 / Plazas ocupadas: 1
----------  Barrera: S0 # Salidas: 6 / Plazas ocupadas: 0
**********  Barrera: E1 # Entradas: 5 / Plazas ocupadas: 1
----------  Barrera: S1 # Salidas: 8 / Plazas ocupadas: 0
**********  Barrera: E1 # Entradas: 6 / Plazas ocupadas: 1
Barrera de entrada E1 OFF
**********  Barrera: E0 # Entradas: 6 / Plazas ocupadas: 2
----------  Barrera: S1 # Salidas: 9 / Plazas ocupadas: 1
----------  Barrera: S0 # Salidas: 7 / Plazas ocupadas: 0
**********  Barrera: E0 # Entradas: 7 / Plazas ocupadas: 1
----------  Barrera: S0 # Salidas: 8 / Plazas ocupadas: 0
**********  Barrera: E0 # Entradas: 8 / Plazas ocupadas: 1
+++++++++++ Parking cerrado. Se han quedado: 1 coches
Barrera de entrada E0 OFF
----------  Barrera: S1 # Salidas: 10 / Plazas ocupadas: 0
    Barrera de salida S1 OFF
    Barrera de salida S0 OFF
FIN DE LA SIMULACION